# core

./: .gitignore  pom.xml  pom.xml~  release.properties
component/organization/ldap/: pom.xml
component/organization/ldap/src/main/java/conf/portal/: activedirectory-organization-configuration.xml
component/security/core/: pom.xml
component/security/core/src/test/resources/: login.conf
exo.core.component.database/: pom.xml
exo.core.component.database/src/main/java/org/exoplatform/services/database/: DAO.java  DBObject.java  DBObjectEvent.java  DBObjectMapper.java  DBObjectPageList.java  DBObjectQuery.java  DBPageList.java  DBQueryParameter.java  DBTableManager.java  DatabaseService.java  ExoDatasource.java  HibernateService.java  MSSQLServerTableManager.java  ObjectQuery.java  OracleTableManager.java  QueryBuilder.java  ReflectionMapper.java  ReflectionUtil.java  StandardSQLDAO.java  StandardSQLTableManager.java  XResources.java
exo.core.component.database/src/main/resources/conf/portal/: configuration.xml  jdbcexo-configuration.db.xml  jdbcexo-configuration.hsql.xml
exo.core.component.database/src/test/java/org/exoplatform/services/database/: DBCreatorTest.java  TestDAO.java  TestDBCreator.java  TestDBScriptExecutor.java  TestDatabaseService.java  TestHibernateService.java  TestQueryManager.java
exo.core.component.database/src/test/resources/conf/portal/: test-configuration.xml
exo.core.component.database/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.document/: pom.xml
exo.core.component.document/src/main/java/org/exoplatform/services/document/: AdvancedDocumentReader.java  DCMetaData.java  DocumentReadException.java  DocumentReader.java  DocumentReaderService.java  HandlerNotFoundException.java  PDFDocumentReadException.java
exo.core.component.document/src/main/resources/conf/: configuration.xml
exo.core.component.document/src/main/resources/conf/portal/: configuration.xml  tika-config.xml  tika-mimetype.xml
exo.core.component.document/src/test/resources/: ch-core.html  eXo-JCR-1.15.pptx  test.docx  test.odt  test.ppt  test.pptx  test.xlsx  testCDATA.xml  testXHTML.html  tsm-excludes.properties
exo.core.component.document/src/test/resources/conf/portal/: test-configuration.xml  tika-config.xml
exo.core.component.organization.api/: pom.xml
exo.core.component.organization.api/src/main/java/org/exoplatform/services/organization/: BaseOrganizationService.java  CacheHandler.java  DigestAuthenticator.java  DisabledUserException.java  ExtendedCloneable.java  ExtendedUserHandler.java  Group.java  GroupEventListener.java  GroupEventListenerHandler.java  GroupHandler.java  Membership.java  MembershipEventListener.java  MembershipEventListenerHandler.java  MembershipHandler.java  MembershipType.java  MembershipTypeEventListener.java  MembershipTypeEventListenerHandler.java  MembershipTypeHandler.java  OrganizationConfig.java  OrganizationDatabaseInitializer.java  OrganizationService.java  OrganizationServiceInitializer.java  Query.java  User.java  UserEventListener.java  UserEventListenerHandler.java  UserHandler.java  UserProfile.java  UserProfileEventListener.java  UserProfileEventListenerHandler.java  UserProfileHandler.java  UserStatus.java  package-info.java
exo.core.component.organization.api/src/main/resources/conf/portal/: configuration.xml
exo.core.component.organization.api/src/test/resources/: test.policy
exo.core.component.organization.api/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.organization.jdbc/: pom.xml
exo.core.component.organization.jdbc/src/main/resources/conf/portal/: activedirectory-organization-configuration.xml  hibernate-organization-configuration.xml  jdbc-organization-configuration.xml  ldap-organization-configuration.xml
exo.core.component.organization.jdbc/src/test/java/org/exoplatform/services/organization/: TestOrganizationService.java
exo.core.component.organization.jdbc/src/test/resources/: test.policy
exo.core.component.organization.jdbc/src/test/resources/conf/portal/: test-configuration.xml  test-organization-configuration.xml
exo.core.component.organization.jdbc/src/test/resources/conf/standalone/: UserImpl-test.hbm.xml  db2.properties  h2.properties  mssql.properties  mysql.properties  oracle.properties  pgsql.properties  sybase.properties  test-configuration-hibernate.xml  test-configuration-jdbc.xml
exo.core.component.organization.ldap/: pom.xml
exo.core.component.organization.ldap/src/main/resources/conf/portal/: activedirectory-organization-configuration.xml  database-organization-configuration.xml  hibernate-organization-configuration.xml  ldap-organization-configuration.xml
exo.core.component.organization.ldap/src/test/java/org/exoplatform/services/organization/: DummyLDAPServiceImpl.java  (+2 more)
exo.core.component.organization.ldap/src/test/resources/: test.policy
exo.core.component.organization.ldap/src/test/resources/conf/standalone/: ldap.properties  test-configuration.xml
exo.core.component.organization.tests/: pom.xml
exo.core.component.security.core/: pom.xml
exo.core.component.security.core/src/main/resources/conf/portal/: configuration.xml
exo.core.component.security.core/src/test/resources/: log4j.properties  test.policy
exo.core.component.security.core/src/test/resources/conf/standalone/: test-configuration.xml
exo.core.component.xml-processing/: pom.xml
exo.core.component.xml-processing/src/main/resources/conf/: configuration.xml
exo.core.component.xml-processing/src/main/resources/conf/portal/: configuration.xml
exo.core.component.xml-processing/src/main/resources/dtd/: datatypes.dtd  j2ee_1_4.xsd  j2ee_web_services_client_1_1.xsd  xhtml1-strict.dtd
exo.core.component.xml-processing/src/test/resources/: dtd-not-found.xml  html-url-rewite.xsl  rss-in.html  rss-out.xhtml  test.policy  web.xml
exo.core.component.xml-processing/src/test/resources/conf/standalone/: test-configuration.xml
packaging/module/: dependencies.txt  pom.xml
packaging/module/src/main/javascript/: core.packaging.module.js
(+682 files in other folders)
