<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>6-SNAPSHOT</version>
   </parent>

   <groupId>org.exoplatform.core</groupId>
   <artifactId>core-parent</artifactId>
   <version>2.3.1-GA-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>eXo Core</name>

   <properties>
      <exo.product.name>exo-core</exo.product.name>
      <exo.product.specification>2.3</exo.product.specification>
      
      <org.exoplatform.framework.junit.version>1.2.2-GA-SNAPSHOT</org.exoplatform.framework.junit.version>
      <org.exoplatform.kernel.version>2.2.1-GA-SNAPSHOT</org.exoplatform.kernel.version>
      <exo.test.includes>*Test*</exo.test.includes>
   </properties>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/exo-jcr/core/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/exo-jcr/core/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/exo-jcr/core/trunk</url>
   </scm>

   <modules>
      <module>exo.core.component.security.core</module>
      <module>exo.core.component.database</module>
      <module>exo.core.component.document</module>
      <module>exo.core.component.ldap</module>
      <module>exo.core.component.organization.api</module>
      <module>exo.core.component.organization.jdbc</module>
      <module>exo.core.component.organization.ldap</module>
      <module>exo.core.component.xml-processing</module>
      <module>exo.core.component.script.groovy</module>
      <module>exo.core.component.web.css</module>
      <module>packaging/module</module>
   </modules>

   <dependencyManagement>
      <dependencies>
      
         <dependency>
            <groupId>org.exoplatform.tool</groupId>
            <artifactId>exo.tool.framework.junit</artifactId>
            <version>${org.exoplatform.framework.junit.version}</version>
         </dependency>
      
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>  
         
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>         

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         
          <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>            
         </dependency>
         
         <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>            
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
         </dependency>
   
      
         <dependency>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
            <version>2</version>                        
         </dependency>
         
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
         </dependency>
         
         <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
         </dependency>

         <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
         </dependency>
         
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
         </dependency>
         
         <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0.2</version>
         </dependency>
      
         <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.1</version>            
         </dependency>
         
         <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-hibernate-module</artifactId>
            <version>1.2.3</version>
         </dependency>

         <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-xdoclet-module</artifactId>
            <version>1.2.3</version>
         </dependency>

         <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>1.2.3</version>
         </dependency>
         
         <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.1.1501</version>
         </dependency>

         <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>9.1</version>
         </dependency>

         <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>9.1</version>
         </dependency>

         <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.4</version>
         </dependency>

         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc3</version>
         </dependency>

         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
         </dependency>
         
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.5</version>
         </dependency>
         
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
         </dependency>
         
         <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3</version>
         </dependency>
         
         <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
         </dependency>
         
         <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.2-FINAL</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.0.2-FINAL</version>
         </dependency>
         
         <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
         </dependency>
         
         <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
         </dependency>
         
         <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
         </dependency>

         <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.7</version>
         </dependency>

         <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.7</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <excludes>
            <exclude>**/*$*</exclude>
            <exclude>**/DBCreatorTest.java</exclude>
            <exclude>**/TestLDAPService.java</exclude>
            <exclude>**/TestNovellLDAPAPI.java</exclude>
            <exclude>**/TestStandardLDAPAPI.java</exclude>
            <!-- commented to avoid fail tests LDAP organization service -->
            <exclude>**/TestOrganizationService.java</exclude>
            
            <exclude>**/TestPipe.java</exclude>
            <exclude>**/TestTidy.java</exclude>
          </excludes>
        </configuration>
      </plugin>
   </plugins>

   </build>
</project>
