<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>18</version>
      <relativePath />
   </parent>

   <groupId>org.exoplatform.core</groupId>
   <artifactId>core-parent</artifactId>
   <version>5.3.x-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>eXo PLF:: Core</name>
   <description>Exoplatform SAS 'eXo Core' project.</description>

   <properties>
      <exo.product.name>exo-core</exo.product.name>
      <exo.product.specification>2.6</exo.product.specification>

      <org.exoplatform.kernel.version>5.3.0-M10</org.exoplatform.kernel.version>
      <org.exoplatform.framework.junit.version>1.2.4-GA</org.exoplatform.framework.junit.version>

      <!-- Plugins updates -->
      <version.source.plugin>2.1.2</version.source.plugin>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/core.git</connection>
      <developerConnection>scm:git:git@github.com:exoplatform/core.git</developerConnection>
      <url>https://github.com/exoplatform/core</url>
     <tag>HEAD</tag>
  </scm>

   <modules>
      <module>exo.core.component.security.core</module>
      <module>exo.core.component.database</module>
      <module>exo.core.component.document</module>
      <module>exo.core.component.ldap</module>
      <module>exo.core.component.organization.tests</module>
      <module>exo.core.component.organization.api</module>
      <module>exo.core.component.organization.jdbc</module>
      <module>exo.core.component.organization.ldap</module>
      <module>exo.core.component.xml-processing</module>
      <module>exo.core.component.script.groovy</module>
      <module>exo.core.component.web.css</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.exoplatform.tool</groupId>
            <artifactId>exo.tool.framework.junit</artifactId>
            <version>${org.exoplatform.framework.junit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons.test</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>core-parent</artifactId>
            <version>${project.version}</version>
            <classifier>source-release</classifier>
            <type>zip</type>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.tests</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
         </dependency>

         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.ow2.jotm</groupId>
            <artifactId>jotm-core</artifactId>
            <version>2.1.9</version>
         </dependency>

         <dependency>
           <groupId>org.jboss.security</groupId>
           <artifactId>jbosssx</artifactId>
           <version>2.0.5.SP3-1</version>
         </dependency>

         <dependency>
           <groupId>org.eclipse.jetty.aggregate</groupId>
           <artifactId>jetty-plus</artifactId>
           <version>8.1.12.v20130726</version>
         </dependency>

         <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
         </dependency>

         <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>1.5.7</version>
         </dependency>

         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.0-GA</version>
         </dependency>

         <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>org.hsqldb</groupId>
            <version>2.4.0</version>
         </dependency>

         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>

         <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.5.Final</version>
         </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.2.5.Final</version>
        </dependency>

         <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.11</version>
         </dependency>

         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.14</version>
         </dependency>

         <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>2.1</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10.1</version>
         </dependency>

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
         </dependency>

         <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
         </dependency>

         <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
         </dependency>

         <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
         </dependency>

         <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.7</version>
         </dependency>

         <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.7</version>
         </dependency>

        <dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>1.4</version>
        </dependency>

        <dependency>
           <groupId>commons-pool</groupId>
           <artifactId>commons-pool</artifactId>
           <version>1.6</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tika</groupId>
           <artifactId>tika-core</artifactId>
           <version>1.5</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tika</groupId>
           <artifactId>tika-parsers</artifactId>
           <version>1.5</version>
        </dependency>

        <dependency>
           <groupId>org.apache.xmlbeans</groupId>
           <artifactId>xmlbeans</artifactId>
           <version>2.6.0</version>
        </dependency>

        <dependency>
           <groupId>org.ow2.spec.ee</groupId>
           <artifactId>ow2-jta-1.1-spec</artifactId>
           <version>1.0.13</version>
        </dependency>

        <dependency>
           <artifactId>commons-io</artifactId>
           <groupId>commons-io</groupId>
           <version>2.4</version>
        </dependency>

        <dependency>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging</artifactId>
           <version>3.1.3.GA</version>
        </dependency>

        <dependency>
           <groupId>javax.transaction</groupId>
           <artifactId>jta</artifactId>
           <version>1.1</version>
        </dependency>

        <dependency>
           <groupId>org.ogce</groupId>
           <artifactId>xpp3</artifactId>
           <version>1.1.6</version>
        </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
