Generated during core-2.3.0-Beta02 release
org.exoplatform.core:exo.core.packaging.module:pom:2.3.0-SNAPSHOT
+- org.exoplatform.core:exo.core.component.database:jar:2.3.0-SNAPSHOT:compile
|  +- org.exoplatform.kernel:exo.kernel.component.common:jar:2.2.0-Beta01:compile
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  +- jotm:jotm:jar:2.0.10:compile
|  |  |  +- jotm:jotm_jrmp_stubs:jar:2.0.10:compile
|  |  |  +- org.objectweb.carol:carol:jar:2.0.5:compile
|  |  |  \- howl:howl-logger:jar:0.1.11:compile
|  |  +- quartz:quartz:jar:1.5.0-RC2:compile
|  |  +- javax.mail:mail:jar:1.4:compile
|  |  \- javax.transaction:jta:jar:1.0.1B:compile
|  +- org.exoplatform.kernel:exo.kernel.component.cache:jar:2.2.0-Beta01:compile
|  |  \- org.exoplatform.kernel:exo.kernel.component.remote:jar:2.2.0-Beta01:compile
|  |     \- jgroups:jgroups:jar:2.6.10.GA:compile
|  +- hsqldb:hsqldb:jar:1.8.0.7:runtime
|  +- com.experlog:xapool:jar:1.5.0:compile
|  +- c3p0:c3p0:jar:0.9.1.2:runtime
|  +- org.hibernate:hibernate-core:jar:3.3.1.GA:compile
|  |  +- antlr:antlr:jar:2.7.6:compile
|  |  +- commons-collections:commons-collections:jar:3.1:compile
|  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |     +- jaxme:jaxme-api:jar:0.3:compile
|  |     +- jaxen:jaxen:jar:1.1-beta-6:compile
|  |     +- msv:xsdlib:jar:20030807:compile
|  |     +- msv:relaxngDatatype:jar:20030807:compile
|  |     +- pull-parser:pull-parser:jar:2:compile
|  |     +- xpp3:xpp3:jar:1.1.3.3:compile
|  |     +- stax:stax-api:jar:1.0:compile
|  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
|  +- xdoclet:xdoclet-hibernate-module:jar:1.2.3:compile
|  |  \- commons-logging:commons-logging:jar:1.1:compile
|  |     +- log4j:log4j:jar:1.2.12:compile
|  |     +- logkit:logkit:jar:1.0.1:compile
|  |     \- avalon-framework:avalon-framework:jar:4.1.3:compile
|  +- xdoclet:xdoclet:jar:1.2.3:compile
|  +- xdoclet:xdoclet-xdoclet-module:jar:1.2:compile
|  +- xdoclet:xjavadoc:jar:1.0.3:compile
|  +- javassist:javassist:jar:3.4.GA:compile
|  \- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
|     +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
|     \- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
+- org.exoplatform.core:exo.core.component.document:jar:2.3.0-SNAPSHOT:compile
|  +- pdfbox:pdfbox:jar:0.7.3:compile
|  |  +- org.fontbox:fontbox:jar:0.1.0:compile
|  |  +- org.jempbox:jempbox:jar:0.2.0:compile
|  |  +- bouncycastle:bcmail-jdk14:jar:136:compile
|  |  \- bouncycastle:bcprov-jdk14:jar:136:compile
|  +- com.lowagie:itext:jar:2.1.0:compile
|  +- org.htmlparser:htmlparser:jar:1.6:compile
|  |  \- com.sun:tools:jar:1.5.0:system
|  +- org.apache.poi:poi:jar:3.0.2-FINAL:compile
|  \- org.apache.poi:poi-scratchpad:jar:3.0.2-FINAL:compile
+- org.exoplatform.core:exo.core.component.organization.api:jar:2.3.0-SNAPSHOT:compile
|  +- org.exoplatform.kernel:exo.kernel.container:jar:2.2.0-Beta01:compile
|  |  +- org.exoplatform.kernel:exo.kernel.commons:jar:2.2.0-Beta01:compile
|  |  |  +- commons-lang:commons-lang:jar:2.3:compile
|  |  |  +- org.slf4j:slf4j-api:jar:1.5.6:compile
|  |  |  \- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
|  |  +- org.exoplatform.tool:exo.tool.framework.junit:jar:1.2.0:compile
|  |  |  +- javax.portlet:portlet-api:jar:2.0:compile
|  |  |  \- javax.faces:jsf-api:jar:1.2:compile
|  |  +- javax.servlet:servlet-api:jar:2.4:compile
|  |  +- picocontainer:picocontainer:jar:1.1:compile
|  |  |  +- jmock:jmock:jar:1.0.1:compile
|  |  |  \- xstream:xstream:jar:1.0.2:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.6:compile
|  |  +- org.jibx:jibx-run:jar:1.2.1:compile
|  |  +- org.jibx:jibx-bind:jar:1.2.1:compile
|  |  |  \- bcel:bcel:jar:5.1:compile
|  |  \- org.jibx:jibx-extras:jar:1.2.1:compile
|  \- javax.ejb:ejb:jar:2.1:compile
+- org.exoplatform.core:exo.core.component.organization.ldap:jar:2.3.0-SNAPSHOT:compile
|  +- org.exoplatform.core:exo.core.component.ldap:jar:2.3.0-SNAPSHOT:compile
|  \- org.exoplatform.core:exo.core.component.organization.jdbc:jar:2.3.0-SNAPSHOT:compile
+- org.exoplatform.core:exo.core.component.security.core:jar:2.3.0-SNAPSHOT:compile
+- org.exoplatform.core:exo.core.component.xml-processing:jar:2.3.0-SNAPSHOT:compile
|  +- jtidy:jtidy:jar:4aug2000r7-dev:compile
|  \- xml-resolver:xml-resolver:jar:1.1:compile
+- org.exoplatform.core:exo.core.component.script.groovy:jar:2.3.0-SNAPSHOT:compile
|  \- org.codehaus.groovy:groovy-all:jar:1.5.7:compile
|     +- org.apache.ant:ant:jar:1.7.0:compile
|     |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
|     \- jline:jline:jar:0.9.94:compile
\- junit:junit:jar:3.8.2:test (scope not updated to compile)
