# to add those  entries  to the openldap server, run:
# ldapadd -f src/resources/exoplatform.ldif -x -D cn=Manager,dc=exoplatform,dc=org -w secret


###### BEGIN Init.ldif file ######

#create root organization node
dn: dc=exoplatform,dc=org
objectclass: top
objectclass: dcObject
objectclass: organization
o: exoplatform
dc: exoplatform

#create Manager user
dn: cn=Manager,dc=exoplatform,dc=org
objectclass: organizationalRole
cn: Manager

#create vietname country
dn: c=vietnam,dc=exoplatform,dc=org
objectclass: country
c: vietnam
description: eXo Platform Vietnam branch

#create company  organization for the vietnam  branch
dn: o=company,c=vietnam,dc=exoplatform,dc=org
objectclass: organization
o: company
description: eXo Platform Vietnam branch

#create comunity  organization for the vietnam  branch
dn: o=community,c=vietnam,dc=exoplatform,dc=org
objectclass: organization
o: community
description: eXo Platform Vietnam branch

#create the developer unit for the company  organization in the vietnam  branch
dn: ou=developer,o=company,c=vietnam,dc=exoplatform,dc=org
objectclass: organizationalUnit
ou: developer
description: portal unit of  the  eXo Platform Vietnam Organization

#########################################################################################
#create the exoplatform  portal organization unit
dn: ou=portal,dc=exoplatform,dc=org
objectclass: top
objectclass: organizationalUnit
ou: portal
description: portal unit of  the  eXo Platform Vietnam Organization

#create the exoplatform user  portal organization unit
dn: ou=users,ou=portal,dc=exoplatform,dc=org
objectclass: top
objectclass: organizationalUnit
ou: users
description: portal unit of  the  eXo Platform Vietnam Organization

#create the exoplatform group  portal organization unit
dn: ou=groups,ou=portal,dc=exoplatform,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups
description: portal unit of  the  eXo Platform Vietnam Organization


#create the exoplatform membership  portal organization unit
dn: ou=memberships,ou=portal,dc=exoplatform,dc=org
objectclass: top
objectclass: organizationalUnit
ou: memberships
description: portal unit of  the  eXo Platform Vietnam Organization

#create the users profile  for users organization unit
dn: ou=profiles,ou=portal,dc=exoplatform,dc=org
objectclass: top
objectclass: organizationalUnit
ou: profiles
description: portal unit of  the  eXo Platform Vietnam Organization

###### END Init.ldif file ######
