<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>core-parent</artifactId>
      <version>2.3.0-Beta02</version>
   </parent>

   <artifactId>exo.core.component.organization.ldap</artifactId>

   <name>eXo Core :: Component :: Organization Service LDAP</name>
   <description>eXo Organization Service LDAP</description>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.ldap</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.jdbc</artifactId>
      </dependency>
   </dependencies>
   
   <build>
      <pluginManagement>
         <plugins>   
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <excludes>
                     <exclude>**/TestOrganizationService.java</exclude>
                  </excludes>
               </configuration>
            </plugin>
         </plugins>      
      </pluginManagement>
   </build>
</project>